# animaldemo

./: .dockerignore  .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/mithi/animaldemo/: StartFormProcessApplication.java
src/main/java/com/mithi/animaldemo/controller/: AnimalFormController.java
src/main/java/com/mithi/animaldemo/model/: Image.java  ImageDetails.java
src/main/java/com/mithi/animaldemo/repository/: ImageRepository.java
src/main/java/com/mithi/animaldemo/rest/: AnimalRestClient.java  RestConfiguration.java
src/main/java/com/mithi/animaldemo/service/: ImageService.java  ProcessConstants.java
src/main/java/com/mithi/animaldemo/worker/: AnimalWorker.java
src/main/resources/: application.properties
src/main/resources/model/: animal-picture-bpmn.bpmn
src/main/resources/static/: animal-form.form  index.html
src/test/java/com/mithi/animaldemo/: TestAnimalDemo.java
