zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=25fce344-9a96-4ade-bfb8-afb888276863
zeebe.client.cloud.clientId=W9hxzxBxrru9KUaNeFlqLqg6aVq6XD9y
zeebe.client.cloud.clientSecret=IynMw1H3qyv~xFutQfsTXR6oBANAjvk8tXGgh~jIiQXNubU9teb8q6_Duqs1uLjW
#spring.data.mongodb.uri=mongodb://localhost:27017/yourdbname
spring.data.mongodb.uri=mongodb+srv://demo:demo1234@cluster1.ivmq4q7.mongodb.net/animaldemo

